<!DOCTYPE html>
<html id="XF" lang="en-US" dir="LTR" data-app="public" data-template="hypixel_news_index" data-container-key="" data-content-key="" data-logged-in="true" data-cookie-prefix="xfNew_" data-csrf="1669090245,546b0cd9ee33f7065c1330ea213e44db" class="has-no-js template-hypixel_news_index">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <script src="/cdn-cgi/apps/head/rsjQeg9CKMkfLDB8kU7GG-F1JRE.js"></script>
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />





    <title>Hypixel - Minecraft Server and Maps</title>


    <link rel="next" href="/?page=2" />






    <meta property="og:site_name" content="Hypixel - Minecraft Server and Maps" />







    <meta property="og:type" content="website" />








    <meta property="og:title" content="Hypixel - Minecraft Server and Maps" />
    <meta property="twitter:title" content="Hypixel - Minecraft Server and Maps" />









    <meta property="og:url" content="https://hypixel.net/" />








    <meta property="og:image" content="https://hypixel.net/styles/hypixel-v2/images/hypixel.png" />
    <meta property="twitter:image" content="https://hypixel.net/styles/hypixel-v2/images/hypixel.png" />
    <meta property="twitter:card" content="summary" />













    <link rel="preload" href="/styles/fonts/fa/fa-regular-400.woff2?_v=5.15.3" as="font" type="font/woff2" crossorigin="anonymous" />


    <link rel="preload" href="/styles/fonts/fa/fa-solid-900.woff2?_v=5.15.3" as="font" type="font/woff2" crossorigin="anonymous" />


    <link rel="preload" href="/styles/fonts/fa/fa-brands-400.woff2?_v=5.15.3" as="font" type="font/woff2" crossorigin="anonymous" />

    <link rel="stylesheet" href="/css.php?css=public%3Anormalize.css%2Cpublic%3Afa.css%2Cpublic%3Acore.less%2Cpublic%3Aapp.less&amp;s=165&amp;l=1&amp;d=1668205005&amp;k=656105aeb76485459f34efbfe640ea31ad985fab" />

    <link rel="stylesheet" href="/css.php?css=public%3Ahypixel_news_index.less%2Cpublic%3Alightbox.less%2Cpublic%3Anotices.less%2Cpublic%3Asv_contentratings.less%2Cpublic%3Aextra.less&amp;s=165&amp;l=1&amp;d=1668205005&amp;k=9154df4435516d5999384b18a74798d041f2f213"
    />


    <script src="/js/xf/preamble.min.js?_v=4403eb09"></script>





    <link rel="apple-touch-icon" href="https://hypixel.net/styles/hypixel-v2/images/hypixel.png" />


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1RJP924F5X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-1RJP924F5X', {
            // 

            'cookie_domain': '.hypixel.net',



            'user_id': 5501776,

        });
    </script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Neuton:200,300,400,700,400italic&display=swap" rel="stylesheet preload" type="text/css">


</head>

<body data-template="hypixel_news_index">

    <div class="p-pageWrapper" id="top">


        <div class="p-staffBar">
            <div class="p-staffBar-inner hScroller" data-xf-init="h-scroller">
                <div class="hScroller-scroll">









                    <div class="p-staffBar-opposite">
                        <div class="p-navgroup p-account p-navgroup--member">


                            <a href="/account/" class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--user" data-xf-click="menu" data-xf-key="m" data-menu-pos-ref="< .p-navgroup" aria-expanded="false" aria-haspopup="true">
                                    <span class="avatar avatar--xxs avatar--default avatar--default--dynamic" data-user-id="5501776" style="background-color: #523314; color: #d18c47" title="Ablag">
			<span class="avatar-u5501776-s" role="img" aria-label="Ablag">A</span> 
		</span>
                                    <span class="p-navgroup-linkText">Ablag</span>
                                </a>
                            <div class="menu menu--structural menu--wide menu--account" data-menu="menu" aria-hidden="true" data-href="/account/visitor-menu" data-load-target=".js-visitorMenuBody">
                                <div class="menu-content js-visitorMenuBody">
                                    <div class="menu-row">
                                        Loading…
                                    </div>
                                </div>
                            </div>

                            <a href="/conversations/" class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--conversations js-badge--conversations badgeContainer" data-badge="0" data-xf-click="menu" data-xf-key="," data-menu-pos-ref="< .p-navgroup" aria-label="Inbox" aria-expanded="false"
                                aria-haspopup="true">
                                    <i aria-hidden="true"></i>
                                    <span class="p-navgroup-linkText"></span>
                                </a>
                            <div class="menu menu--structural menu--medium" data-menu="menu" aria-hidden="true" data-href="/conversations/popup" data-nocache="true" data-load-target=".js-convMenuBody">
                                <div class="menu-content">
                                    <h3 class="menu-header">Conversations</h3>
                                    <div class="js-convMenuBody">
                                        <div class="menu-row">Loading…</div>
                                    </div>
                                    <div class="menu-footer menu-footer--split">
                                        <span class="menu-footer-main">
                                                <a href="/conversations/">Show all…</a>
                                            </span>

                                    </div>
                                </div>
                            </div>

                            <a href="/account/alerts" class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--alerts js-badge--alerts badgeContainer" data-badge="0" data-xf-click="menu" data-xf-key="." data-menu-pos-ref="< .p-navgroup" title="Alerts" aria-label="Alerts"
                                aria-expanded="false" aria-haspopup="true">
									<i aria-hidden="true"></i>
									<span class="p-navgroup-linkText"></span>
								</a>
                            <div class="menu menu--structural menu--medium" data-menu="menu" aria-hidden="true" data-href="/account/alerts-popup" data-nocache="true" data-load-target=".js-alertsMenuBody">
                                <div class="menu-content">
                                    <h3 class="menu-header">Alerts</h3>
                                    <div class="js-alertsMenuBody">
                                        <div class="menu-row">Loading…</div>
                                    </div>
                                    <div class="menu-footer menu-footer--split">
                                        <span class="menu-footer-main">
                                                <a href="/account/alerts">Show all…</a>
                                            </span>
                                        <span class="menu-footer-opposite">
                                                <a href="/account/preferences">Preferences</a>
                                            </span>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </div>



        <header class="p-header" id="header">
            <div class="p-header-inner">
                <div class="p-header-content">
                    <div class="p-header-logo p-header-logo--image">
                        <a href="/">
					<img src="/styles/hypixel-v2/images/header-logo.png" srcset="" alt="Hypixel - Minecraft Server and Maps"
						width="" height="" />
				</a>
                    </div>

                    <div data-xf-init="play-now" class="p-header-playNow">

                        <div class="p-header-playNow-count">
                            Join <b>30,000+</b> other online Players!
                        </div>

                        <a href="/play/" class="p-header-playNow-button">Play Now</a>
                        <div class="p-header-playNow-hostname">
                            <span class="p-header-playNow-hostname-prefix">Server IP » </span>
                            <span class="p-header-playNow-hostname-copy" data-clipboard-text="mc.hypixel.net">mc.hypixel.net</span>
                            <div class="p-header-playNow-hostname-tooltip">Click to Copy!</div>
                        </div>
                    </div>


                </div>
            </div>
        </header>






        <nav class="p-nav">
            <div class="p-nav-inner">
                <button type="button" class="button--plain p-nav-menuTrigger button" data-xf-click="off-canvas" data-menu=".js-headerOffCanvasMenu" tabindex="0" aria-label="Menu"><span class="button-text">
				<i aria-hidden="true"></i>
			</span></button>

                <div class="p-nav-smallLogo">
                    <a href="/">
					<img src="/styles/hypixel-v2/images/header-logo.png" srcset="" alt="Hypixel - Minecraft Server and Maps"
						width="" height="" />
				</a>
                </div>

                <div class="p-nav-scroller hScroller" data-xf-init="h-scroller" data-auto-scroll=".p-navEl.is-selected">
                    <div class="hScroller-scroll">
                        <ul class="p-nav-list js-offCanvasNavSource">

                            <li>

                                <div class="p-navEl p-navEl-id-home is-selected">




                                    <a href="/" class="p-navEl-link  p-navEl-link-id-home" data-xf-key="1" data-nav-id="home">Home</a>






                                </div>

                            </li>

                            <li>

                                <div class="p-navEl p-navEl-id-games ">




                                    <a href="/games" class="p-navEl-link  p-navEl-link-id-games" data-xf-key="2" data-nav-id="games">Games</a>






                                </div>

                            </li>

                            <li>

                                <div class="p-navEl p-navEl-id-leaderboards ">




                                    <a href="/players" class="p-navEl-link  p-navEl-link-id-leaderboards" data-xf-key="3" data-nav-id="leaderboards">Leaderboards</a>






                                </div>

                            </li>

                            <li>

                                <div class="p-navEl p-navEl-id-forums " data-has-children="true">




                                    <a href="/forums/" class="p-navEl-link p-navEl-link--splitMenu  p-navEl-link-id-forums" data-nav-id="forums">Forums</a>


                                    <a data-xf-key="4" data-xf-click="menu" data-menu-pos-ref="< .p-navEl" class="p-navEl-splitTrigger" role="button" tabindex="0" aria-label="Toggle expanded" aria-expanded="false" aria-haspopup="true"></a>



                                    <div class="menu menu--structural" data-menu="menu" aria-hidden="true">
                                        <div class="menu-content">




                                            <a href="/whats-new/posts/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy  p-navEl-link-id-newPosts" data-nav-id="newPosts">New posts</a>







                                            <a href="/find-threads/started" class="menu-linkRow u-indentDepth0 js-offCanvasCopy  p-navEl-link-id-findThreads" data-nav-id="findThreads">Find threads</a>






                                            <a href="/find-threads/started" class="menu-linkRow u-indentDepth1 js-offCanvasCopy  p-navEl-link-id-yourThreads" data-nav-id="yourThreads">Your threads</a>







                                            <a href="/find-threads/contributed" class="menu-linkRow u-indentDepth1 js-offCanvasCopy  p-navEl-link-id-contributedThreads" data-nav-id="contributedThreads">Threads with your posts</a>







                                            <a href="/find-threads/unanswered" class="menu-linkRow u-indentDepth1 js-offCanvasCopy  p-navEl-link-id-unansweredThreads" data-nav-id="unansweredThreads">Unanswered threads</a>





                                            <hr class="menu-separator" />







                                            <a href="/watched/threads" class="menu-linkRow u-indentDepth0 js-offCanvasCopy  p-navEl-link-id-watched" data-nav-id="watched">Watched</a>






                                            <a href="/watched/threads" class="menu-linkRow u-indentDepth1 js-offCanvasCopy  p-navEl-link-id-watchedThreads" data-nav-id="watchedThreads">Watched threads</a>







                                            <a href="/watched/forums" class="menu-linkRow u-indentDepth1 js-offCanvasCopy  p-navEl-link-id-watchedForums" data-nav-id="watchedForums">Watched forums</a>





                                            <hr class="menu-separator" />







                                            <a href="/search/?type=post" class="menu-linkRow u-indentDepth0 js-offCanvasCopy  p-navEl-link-id-searchForums" data-nav-id="searchForums">Search forums</a>







                                            <a href="/forums/-/mark-read?date=1669090245" class="menu-linkRow u-indentDepth0 js-offCanvasCopy  p-navEl-link-id-markForumsRead" data-xf-click="overlay" data-nav-id="markForumsRead">Mark forums read</a>




                                        </div>
                                    </div>

                                </div>

                            </li>

                            <li>

                                <div class="p-navEl p-navEl-id-wiki ">




                                    <a href="https://wiki.hypixel.net/Main_Page" class="p-navEl-link  p-navEl-link-id-wiki" data-xf-key="5" data-nav-id="wiki">Wiki</a>






                                </div>

                            </li>

                            <li>

                                <div class="p-navEl p-navEl-id-rules " data-has-children="true">




                                    <a href="/rules" class="p-navEl-link p-navEl-link--splitMenu  p-navEl-link-id-rules" data-nav-id="rules">Rules & Policies</a>


                                    <a data-xf-key="6" data-xf-click="menu" data-menu-pos-ref="< .p-navEl" class="p-navEl-splitTrigger" role="button" tabindex="0" aria-label="Toggle expanded" aria-expanded="false" aria-haspopup="true"></a>



                                    <div class="menu menu--structural" data-menu="menu" aria-hidden="true">
                                        <div class="menu-content">




                                            <a href="/hypixel-rules" class="menu-linkRow u-indentDepth0 js-offCanvasCopy  p-navEl-link-id-hypixelRules" data-nav-id="hypixelRules">Server Rules</a>







                                            <a href="/skyblock-rules" class="menu-linkRow u-indentDepth0 js-offCanvasCopy  p-navEl-link-id-skyblockRules" data-nav-id="skyblockRules">SkyBlock Rules</a>







                                            <a href="/forum-rules" class="menu-linkRow u-indentDepth0 js-offCanvasCopy  p-navEl-link-id-forumRules" data-nav-id="forumRules">Forum Rules</a>







                                            <a href="/terms" class="menu-linkRow u-indentDepth0 js-offCanvasCopy  p-navEl-link-id-termsOfService" data-nav-id="termsOfService">Terms of Service</a>







                                            <a href="/privacy" class="menu-linkRow u-indentDepth0 js-offCanvasCopy  p-navEl-link-id-privacyPolicy" data-nav-id="privacyPolicy">Privacy Policy</a>




                                        </div>
                                    </div>

                                </div>

                            </li>

                            <li>

                                <div class="p-navEl p-navEl-id-support ">




                                    <a href="https://support.hypixel.net/" class="p-navEl-link  p-navEl-link-id-support" data-xf-key="7" data-nav-id="support">Support</a>






                                </div>

                            </li>

                            <li>

                                <div class="p-navEl p-navEl-id-store ">




                                    <a href="https://store.hypixel.net/" class="p-navEl-link  p-navEl-link-id-store" data-xf-key="8" data-nav-id="store"><i class="far fa-shopping-cart fa-fw fa-sm" style="margin-right: 2px;"></i> Store</a>






                                </div>

                            </li>

                        </ul>
                    </div>
                </div>

                <div class="p-nav-opposite">
                    <div class="p-navgroup p-discovery">
                        <a href="/whats-new/" class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--whatsnew" aria-label="What&#039;s new" title="What&#039;s new">
                        <i aria-hidden="true"></i>
                        <span class="p-navgroup-linkText">What's new</span>
                    </a>
                    </div>

                    <a href="/search/" class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--search" data-xf-click="menu" data-xf-key="/" aria-label="Search" aria-expanded="false" aria-haspopup="true" title="Search">
						<i aria-hidden="true"></i>
						<span class="p-navgroup-linkText">Search</span>
					</a>
                    <div class="menu menu--structural menu--wide" data-menu="menu" aria-hidden="true">
                        <form action="/search/search" method="post" class="menu-content" data-xf-init="quick-search">

                            <h3 class="menu-header">Search</h3>

                            <div class="menu-row">

                                <input type="text" class="input" name="keywords" placeholder="Search…" aria-label="Search" data-menu-autofocus="true" />

                            </div>


                            <div class="menu-row">
                                <label class="iconic"><input type="checkbox"  name="c[title_only]" value="1" /><i aria-hidden="true"></i><span class="iconic-label">Search titles only</span></label>

                            </div>
                            <input type="text" class="input" name="c[users]" data-xf-init="auto-complete" placeholder="Member" aria-labelledby="ctrl_search_menu_by_member" />
                            <div class="menu-footer">
                                <span class="menu-footer-controls">
										<button type="submit" class="button--primary button button--icon button--icon--search"><span class="button-text">Search</span></button>
                                <a href="/search/" class="button"><span class="button-text">Advanced search…</span></a>
                                </span>
                            </div>

                            <input type="hidden" name="_xfToken" value="1669090245,546b0cd9ee33f7065c1330ea213e44db" />
                        </form>
                    </div>

                </div>
            </div>
        </nav>



        <div class="p-sectionLinks p-sectionLinks--empty"></div>




        <div class="offCanvasMenu offCanvasMenu--nav js-headerOffCanvasMenu" data-menu="menu" aria-hidden="true" data-ocm-builder="navigation">
            <div class="offCanvasMenu-backdrop" data-menu-close="true"></div>
            <div class="offCanvasMenu-content">
                <div class="offCanvasMenu-header">
                    Menu
                    <a class="offCanvasMenu-closer" data-menu-close="true" role="button" tabindex="0" aria-label="Close"></a>
                </div>

                <div class="p-offCanvasAccountLink">
                    <div class="offCanvasMenu-linkHolder">
                        <a href="/account/" class="offCanvasMenu-link">
						<span class="avatar avatar--xxs avatar--default avatar--default--dynamic" data-user-id="5501776" style="background-color: #523314; color: #d18c47" title="Ablag">
			<span class="avatar-u5501776-s" role="img" aria-label="Ablag">A</span> 
		</span>
						Ablag
					</a>
                    </div>
                    <hr class="offCanvasMenu-separator" />
                </div>

                <div class="js-offCanvasNavTarget"></div>
                <div class="offCanvasMenu-installBanner js-installPromptContainer" style="display: none;" data-xf-init="install-prompt">
                    <div class="offCanvasMenu-installBanner-header">Install the app</div>
                    <button type="button" class="js-installPromptButton button"><span class="button-text">Install</span></button>
                </div>
            </div>
        </div>

        <div class="p-pre-body">









            <div class="p-pre-body-content">

                <div class="featuredItems">

                    <div class="featuredItems-item" style="background-image: url('https://staticassets.hypixel.net/news/3fc413f6-726a-4a1d-bc3b-6b6365a4ef28.mcv16v4.png');">
                        <h1>Minecraft 1.17 Supported</h1>
                        <h2>Login using 1.8 or 1.17!</h2>

                        <div class="featuredItems-item-text">
                            No need to switch from your favorite version! Play together with friends on Hypixel using Minecraft version 1.8 and above.
                        </div>

                        <div class="featuredItems-item-cta">
                            <a href="https://hypixel.net/threads/4307249/">
						
							Read More
						
					</a>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="p-body-before"></div>

        <div class="p-body">
            <div class="p-body-inner">
                <!--XF:EXTRA_OUTPUT-->








                <noscript class="js-jsWarning"><div class="blockMessage blockMessage--important blockMessage--iconic u-noJsOnly">JavaScript is disabled. For a better experience, please enable JavaScript in your browser before proceeding.</div></noscript>


                <div class="blockMessage blockMessage--important blockMessage--iconic js-browserWarning" style="display: none">You are using an out of date browser. It may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome/" target="_blank" rel="noopener">alternative browser</a>.</div>


                <div class="p-body-main p-body-main--withSidebar ">


                    <div class="p-body-content">

                        <div class="p-body-pageContent">












                            <nav class="pageNavWrapper pageNavWrapper--mixed ">



                                <div class="pageNav  pageNav--skipEnd">


                                    <ul class="pageNav-main">



                                        <li class="pageNav-page pageNav-page--current "><a href="/">1</a></li>









                                        <li class="pageNav-page pageNav-page--later"><a href="/?page=2">2</a></li>






                                        <li class="pageNav-page pageNav-page--later"><a href="/?page=3">3</a></li>






                                        <li class="pageNav-page pageNav-page--skip pageNav-page--skipEnd">
                                            <a data-xf-init="tooltip" title="Go to page" data-xf-click="menu" role="button" tabindex="0" aria-expanded="false" aria-haspopup="true">…</a>


                                            <div class="menu menu--pageJump" data-menu="menu" aria-hidden="true">
                                                <div class="menu-content">
                                                    <h4 class="menu-header">Go to page</h4>
                                                    <div class="menu-row" data-xf-init="page-jump" data-page-url="/?page=%25page%25">
                                                        <div class="inputGroup inputGroup--numbers">
                                                            <div class="inputGroup inputGroup--numbers inputNumber" data-xf-init="number-box"><input type="number" pattern="\d*" class="input input--number js-numberBoxTextInput input input--numberNarrow js-pageJumpPage" value="4" min="1" max="128" step="1" required="required" data-menu-autofocus="true"
                                                                /></div>
                                                            <span class="inputGroup-text"><button type="button" class="js-pageJumpGo button"><span class="button-text">Go</span></button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </li>






                                        <li class="pageNav-page "><a href="/?page=128">128</a></li>


                                    </ul>


                                    <a href="/?page=2" class="pageNav-jump pageNav-jump--next">Next</a>

                                </div>

                                <div class="pageNavSimple">


                                    <a class="pageNavSimple-el pageNavSimple-el--current" data-xf-init="tooltip" title="Go to page" data-xf-click="menu" role="button" tabindex="0" aria-expanded="false" aria-haspopup="true">
		1 of 128
	</a>


                                    <div class="menu menu--pageJump" data-menu="menu" aria-hidden="true">
                                        <div class="menu-content">
                                            <h4 class="menu-header">Go to page</h4>
                                            <div class="menu-row" data-xf-init="page-jump" data-page-url="/?page=%25page%25">
                                                <div class="inputGroup inputGroup--numbers">
                                                    <div class="inputGroup inputGroup--numbers inputNumber" data-xf-init="number-box"><input type="number" pattern="\d*" class="input input--number js-numberBoxTextInput input input--numberNarrow js-pageJumpPage" value="1" min="1" max="128" step="1" required="required" data-menu-autofocus="true"
                                                        /></div>
                                                    <span class="inputGroup-text"><button type="button" class="js-pageJumpGo button"><span class="button-text">Go</span></button>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <a href="/?page=2" class="pageNavSimple-el pageNavSimple-el--next">
			Next <i aria-hidden="true"></i>
		</a>
                                    <a href="/?page=128" class="pageNavSimple-el pageNavSimple-el--last" data-xf-init="tooltip" title="Last">
			<i aria-hidden="true"></i> <span class="u-srOnly">Last</span>
		</a>

                                </div>

                            </nav>





                            <br>


                            <div class="block">
                                <div class="block-container">
                                    <h2 class="block-header">
                                        <span class="u-pullRight">
					<time  class="u-dt" dir="auto" datetime="2022-11-09T23:33:32+0545" data-time="1668016112" data-date-string="Nov 9, 2022" data-time-string="11:33 PM" title="Nov 9, 2022 at 11:33 PM">Nov 9, 2022</time>
				</span>
                                        <a href="/threads/skyblock-patch-0-16-1-spiders-den-qol-new-mayor-and-more.5164540/">SkyBlock Patch 0.16.1 - Spider&#039;s Den QoL, new mayor and more!</a>
                                    </h2>
                                    <div class="block-body block-row">
                                        <div class="bbWrapper">
                                            <script class="js-extraPhrases" type="application/json">
                                                {
                                                    "lightbox_close": "Close",
                                                    "lightbox_next": "Next",
                                                    "lightbox_previous": "Previous",
                                                    "lightbox_error": "The requested content cannot be loaded. Please try again later.",
                                                    "lightbox_start_slideshow": "Start slideshow",
                                                    "lightbox_stop_slideshow": "Stop slideshow",
                                                    "lightbox_full_screen": "Full screen",
                                                    "lightbox_thumbnails": "Thumbnails",
                                                    "lightbox_download": "Download",
                                                    "lightbox_share": "Share",
                                                    "lightbox_zoom": "Zoom",
                                                    "lightbox_new_window": "New window",
                                                    "lightbox_toggle_sidebar": "Toggle sidebar"
                                                }
                                            </script>





                                            <div class="bbImageWrapper  js-lbImage" title="sb-161.png" data-src="https://hypixel.net/attachments/sb-161-png.3126467/" data-lb-sidebar-href="" data-lb-caption-extra-html="" data-single-image="1">
                                                <img src="https://hypixel.net/attachments/sb-161-png.3126467/" data-url="" class="bbImage" data-zoom-target="1" style="" alt="sb-161.png" title="sb-161.png" width="1048" height="376" loading="lazy" />
                                            </div><br />
                                            <br /> Hello,
                                            <br />
                                            <br /> Every now and then islands need to be improved to the new standards, today it's the Spider's Den!<br /> Oh, and there is a new Mayor in town.</div>
                                        <a href="/threads/skyblock-patch-0-16-1-spiders-den-qol-new-mayor-and-more.5164540/" class="button u-pullRight">
					Continue reading...
				</a>
                                    </div>
                                    <div class="block-footer">
                                        <span class="u-pullRight">
					<a href="/threads/skyblock-patch-0-16-1-spiders-den-qol-new-mayor-and-more.5164540/unread">176 comments</a>
				</span> by <a href="/members/jayavarmen.30478/">Jayavarmen</a> at <a href="/threads/skyblock-patch-0-16-1-spiders-den-qol-new-mayor-and-more.5164540/">11:33 PM</a>
                                    </div>
                                </div>
                            </div>

                            <div class="block">
                                <div class="block-container">
                                    <h2 class="block-header">
                                        <span class="u-pullRight">
					<time  class="u-dt" dir="auto" datetime="2022-11-07T22:47:56+0545" data-time="1667840576" data-date-string="Nov 7, 2022" data-time-string="10:47 PM" title="Nov 7, 2022 at 10:47 PM">Nov 7, 2022</time>
				</span>
                                        <a href="/threads/bed-wars-map-update-8-new-maps.5159414/">Bed Wars Map Update - 8 New Maps</a>
                                    </h2>
                                    <div class="block-body block-row">
                                        <div class="bbWrapper">
                                            <div style="text-align: center">
                                                <div class="bbImageWrapper  js-lbImage" title="bw-maps-forums.png" data-src="https://hypixel.net/attachments/bw-maps-forums-png.3123191/" data-lb-sidebar-href="" data-lb-caption-extra-html="" data-single-image="1">
                                                    <img src="https://hypixel.net/attachments/bw-maps-forums-png.3123191/" data-url="" class="bbImage" data-zoom-target="1" style="" alt="bw-maps-forums.png" title="bw-maps-forums.png" width="1048" height="400" loading="lazy" />
                                                </div>
                                            </div><br /> Greetings! It's time for another Bed Wars Map Pack! This time around we are bringing you <b>eight</b> brand new maps!<br />
                                            <br /> As always, the new maps are designed to support a range of playstyles so that there is something for you whether you like to rush into battle or take your time. Some of the new maps include a slightly
                                            more relaxed base protection area compared to our previous maps. We look forward to hearing your feedback on these changes.<br />
                                            <br /> Please continue providing your valuable feedback on our maps. We try to keep things fresh by changing things up with newer maps and your posts let us know what works and what doesn't. Keep it coming!<br
                                            />
                                            <br /> Now who wants to see our new additions?</div>
                                        <a href="/threads/bed-wars-map-update-8-new-maps.5159414/" class="button u-pullRight">
					Continue reading...
				</a>
                                    </div>
                                    <div class="block-footer">
                                        <span class="u-pullRight">
					<a href="/threads/bed-wars-map-update-8-new-maps.5159414/unread">132 comments</a>
				</span> by <a href="/members/vinny8ball.989573/">Vinny8Ball</a> at <a href="/threads/bed-wars-map-update-8-new-maps.5159414/">10:47 PM</a>
                                    </div>
                                </div>
                            </div>

                            <div class="block">
                                <div class="block-container">
                                    <h2 class="block-header">
                                        <span class="u-pullRight">
					<time  class="u-dt" dir="auto" datetime="2022-11-02T23:53:31+0545" data-time="1667412511" data-date-string="Nov 2, 2022" data-time-string="11:53 PM" title="Nov 2, 2022 at 11:53 PM">Nov 2, 2022</time>
				</span>
                                        <a href="/threads/turbo-kart-racers-2nd-iteration-tournament-results.5158623/">Turbo Kart Racers 2nd Iteration Tournament Results</a>
                                    </h2>
                                    <div class="block-body block-row">
                                        <div class="bbWrapper">
                                            <div style="text-align: center">
                                                <div class="bbImageWrapper  js-lbImage" title="tkr-tournament-results.png" data-src="https://hypixel.net/attachments/tkr-tournament-results-png.3122829/" data-lb-sidebar-href="" data-lb-caption-extra-html=""
                                                    data-single-image="1">
                                                    <img src="https://hypixel.net/attachments/tkr-tournament-results-png.3122829/" data-url="" class="bbImage" data-zoom-target="1" style="" alt="tkr-tournament-results.png" title="tkr-tournament-results.png" width="1000" height="450" loading="lazy" />
                                                </div>
                                            </div><br /> Hey!
                                            <br />
                                            <br /> Last weekend we hosted the 2nd iteration Turbo Kart Racers tournament, let's look at some stats:<br />
                                            <ul>
                                                <li data-xf-list-type="ul"><b>20,302</b> games played</li>
                                                <li data-xf-list-type="ul"><b>20,218</b> unique players</li>
                                                <li data-xf-list-type="ul"><b>2,914,386</b> boxes picked up</li>
                                                <li data-xf-list-type="ul"><b>359,736</b> bananas slipped on</li>
                                                <li data-xf-list-type="ul">Combined playtime of <b>2 years</b></li>
                                            </ul><br />
                                            <div style="text-align: center"><span style="color: rgb(184, 49, 47)"><span style="font-size: 18px"><b>You may now claim your tournament rewards at the NPC<br />
(Right side of the Tournament Hall)</b></span></span>&#8203;</div>Continue reading for the top 100!</div>
                                        <a href="/threads/turbo-kart-racers-2nd-iteration-tournament-results.5158623/" class="button u-pullRight">
					Continue reading...
				</a>
                                    </div>
                                    <div class="block-footer">
                                        <span class="u-pullRight">
					<a href="/threads/turbo-kart-racers-2nd-iteration-tournament-results.5158623/unread">102 comments</a>
				</span> by <a href="/members/connorlinfoot.14325/">ConnorLinfoot</a> at <a href="/threads/turbo-kart-racers-2nd-iteration-tournament-results.5158623/">11:53 PM</a>
                                    </div>
                                </div>
                            </div>

                            <div class="block">
                                <div class="block-container">
                                    <h2 class="block-header">
                                        <span class="u-pullRight">
					<time  class="u-dt" dir="auto" datetime="2022-10-22T05:13:32+0545" data-time="1666394912" data-date-string="Oct 22, 2022" data-time-string="5:13 AM" title="Oct 22, 2022 at 5:13 AM">Oct 22, 2022</time>
				</span>
                                        <a href="/threads/hypixel-tournaments-turbo-kart-racers-2nd-iteration.5140994/">Hypixel Tournaments - Turbo Kart Racers 2nd Iteration</a>
                                    </h2>
                                    <div class="block-body block-row">
                                        <div class="bbWrapper">
                                            <div style="text-align: center">
                                                <div class="bbImageWrapper  js-lbImage" title="tourny-tkr.png" data-src="https://hypixel.net/attachments/tourny-tkr-png.3113856/" data-lb-sidebar-href="" data-lb-caption-extra-html="" data-single-image="1">
                                                    <img src="https://hypixel.net/attachments/tourny-tkr-png.3113856/" data-url="" class="bbImage" data-zoom-target="1" style="" alt="tourny-tkr.png" title="tourny-tkr.png" width="997" height="380" loading="lazy" />
                                                </div>
                                            </div><br /> Hey everyone!<br />
                                            <br /> We're back with another Hypixel Tournament, the 2nd iteration of <b>Turbo Kart Racers!</b><br /> If you don't know about tournaments or the Tournament Hall, or if you'd like to know more about some of
                                            the terms in this post, make sure to take a look at <a href="https://hypixel.net/threads/hypixel-tournaments-bed-wars-4v4v4v4.1875811/" class="link link--internal" data-proxy-href="/proxy.php?link=https%3A%2F%2Fhypixel.net%2Fthreads%2Fhypixel-tournaments-bed-wars-4v4v4v4.1875811%2F&amp;hash=dea8e9829e4a32ca806bf2ecfcb8c31e">the first tournament post</a>.<br
                                            />
                                            <br />
                                            <b>If you missed out on previous tournaments, no big deal!</b><br /> You don't need to have played in previous ones to participate. You are on an even footing in every tournament.<br />
                                            <br />
                                            <span style="font-size: 18px">►</span><span style="font-size: 22px"> <b><span style="color: rgb(231, 135, 26)">How to participate?</span></b>
                                            </span><br />
                                            <b>This tournament will take place on October 28th.<br />
It will last 48 hours total, from 6 PM EDT October 28 to 6 PM EDT October 30.</b><br />
                                            <br /> Continue reading to learn all the details!</div>
                                        <a href="/threads/hypixel-tournaments-turbo-kart-racers-2nd-iteration.5140994/" class="button u-pullRight">
					Continue reading...
				</a>
                                    </div>
                                    <div class="block-footer">
                                        <span class="u-pullRight">
					<a href="/threads/hypixel-tournaments-turbo-kart-racers-2nd-iteration.5140994/unread">226 comments</a>
				</span> by <a href="/members/connorlinfoot.14325/">ConnorLinfoot</a> at <a href="/threads/hypixel-tournaments-turbo-kart-racers-2nd-iteration.5140994/">5:13 AM</a>
                                    </div>
                                </div>
                            </div>

                            <div class="block">
                                <div class="block-container">
                                    <h2 class="block-header">
                                        <span class="u-pullRight">
					<time  class="u-dt" dir="auto" datetime="2022-10-19T21:47:04+0545" data-time="1666195324" data-date-string="Oct 19, 2022" data-time-string="9:47 PM" title="Oct 19, 2022 at 9:47 PM">Oct 19, 2022</time>
				</span>
                                        <a href="/threads/skyblock-patch-0-16-kuudra-revamp-end-island-qol-bits-items-and-more.5143855/">SkyBlock Patch 0.16 - Kuudra Revamp, End Island QoL, Bits items and more!</a>
                                    </h2>
                                    <div class="block-body block-row">
                                        <div class="bbWrapper">
                                            <div class="bbImageWrapper  js-lbImage" title="sb-16.png" data-src="https://hypixel.net/attachments/sb-16-png.3116011/" data-lb-sidebar-href="" data-lb-caption-extra-html="" data-single-image="1">
                                                <img src="https://hypixel.net/attachments/sb-16-png.3116011/" data-url="" class="bbImage" data-zoom-target="1" style="" alt="sb-16.png" title="sb-16.png" width="1048" height="376" loading="lazy" />
                                            </div><br />
                                            <br /> Hello,
                                            <br />
                                            <br /> Today we are improving existing content for both early and late-game players.</div>
                                        <a href="/threads/skyblock-patch-0-16-kuudra-revamp-end-island-qol-bits-items-and-more.5143855/" class="button u-pullRight">
					Continue reading...
				</a>
                                    </div>
                                    <div class="block-footer">
                                        <span class="u-pullRight">
					<a href="/threads/skyblock-patch-0-16-kuudra-revamp-end-island-qol-bits-items-and-more.5143855/unread">171 comments</a>
				</span> by <a href="/members/jayavarmen.30478/">Jayavarmen</a> at <a href="/threads/skyblock-patch-0-16-kuudra-revamp-end-island-qol-bits-items-and-more.5143855/">9:47 PM</a>
                                    </div>
                                </div>
                            </div>

                            <div class="block">
                                <div class="block-container">
                                    <h2 class="block-header">
                                        <span class="u-pullRight">
					<time  class="u-dt" dir="auto" datetime="2022-10-18T02:09:59+0545" data-time="1666038299" data-date-string="Oct 18, 2022" data-time-string="2:09 AM" title="Oct 18, 2022 at 2:09 AM">Oct 18, 2022</time>
				</span>
                                        <a href="/threads/translation-update-swedish-and-romanian.5143286/">Translation Update - Swedish and Romanian!</a>
                                    </h2>
                                    <div class="block-body block-row">
                                        <div class="bbWrapper">
                                            <div class="bbImageWrapper  js-lbImage" title="translation-swed-rom-forums.png" data-src="https://hypixel.net/attachments/translation-swed-rom-forums-png.3115312/" data-lb-sidebar-href="" data-lb-caption-extra-html=""
                                                data-single-image="1">
                                                <img src="https://hypixel.net/attachments/translation-swed-rom-forums-png.3115312/" data-url="" class="bbImage" data-zoom-target="1" style="" alt="translation-swed-rom-forums.png" title="translation-swed-rom-forums.png" width="1048" height="400" loading="lazy"
                                                />
                                            </div><br />
                                            <br /> Hej and Bună! We have now released support for Swedish and Romanian in several of our games!<br />
                                            <br />
                                            <div style="text-align: center">
                                                <div class="bbImageWrapper  js-lbImage" title="menu.png" data-src="https://hypixel.net/attachments/menu-png.3115314/" data-lb-sidebar-href="" data-lb-caption-extra-html="" data-single-image="1">
                                                    <img src="https://hypixel.net/attachments/menu-png.3115314/" data-url="" class="bbImage" data-zoom-target="1" style="" alt="menu.png" title="menu.png" width="352" height="442" loading="lazy" />
                                                </div>
                                            </div>
                                        </div>
                                        <a href="/threads/translation-update-swedish-and-romanian.5143286/" class="button u-pullRight">
					Continue reading...
				</a>
                                    </div>
                                    <div class="block-footer">
                                        <span class="u-pullRight">
					<a href="/threads/translation-update-swedish-and-romanian.5143286/unread">130 comments</a>
				</span> by <a href="/members/hypixel-team.377696/">Hypixel Team</a> at <a href="/threads/translation-update-swedish-and-romanian.5143286/">2:09 AM</a>
                                    </div>
                                </div>
                            </div>


                            <nav class="pageNavWrapper pageNavWrapper--mixed ">



                                <div class="pageNav  pageNav--skipEnd">


                                    <ul class="pageNav-main">



                                        <li class="pageNav-page pageNav-page--current "><a href="/">1</a></li>









                                        <li class="pageNav-page pageNav-page--later"><a href="/?page=2">2</a></li>






                                        <li class="pageNav-page pageNav-page--later"><a href="/?page=3">3</a></li>






                                        <li class="pageNav-page pageNav-page--skip pageNav-page--skipEnd">
                                            <a data-xf-init="tooltip" title="Go to page" data-xf-click="menu" role="button" tabindex="0" aria-expanded="false" aria-haspopup="true">…</a>


                                            <div class="menu menu--pageJump" data-menu="menu" aria-hidden="true">
                                                <div class="menu-content">
                                                    <h4 class="menu-header">Go to page</h4>
                                                    <div class="menu-row" data-xf-init="page-jump" data-page-url="/?page=%25page%25">
                                                        <div class="inputGroup inputGroup--numbers">
                                                            <div class="inputGroup inputGroup--numbers inputNumber" data-xf-init="number-box"><input type="number" pattern="\d*" class="input input--number js-numberBoxTextInput input input--numberNarrow js-pageJumpPage" value="4" min="1" max="128" step="1" required="required" data-menu-autofocus="true"
                                                                /></div>
                                                            <span class="inputGroup-text"><button type="button" class="js-pageJumpGo button"><span class="button-text">Go</span></button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </li>






                                        <li class="pageNav-page "><a href="/?page=128">128</a></li>


                                    </ul>


                                    <a href="/?page=2" class="pageNav-jump pageNav-jump--next">Next</a>

                                </div>

                                <div class="pageNavSimple">


                                    <a class="pageNavSimple-el pageNavSimple-el--current" data-xf-init="tooltip" title="Go to page" data-xf-click="menu" role="button" tabindex="0" aria-expanded="false" aria-haspopup="true">
		1 of 128
	</a>


                                    <div class="menu menu--pageJump" data-menu="menu" aria-hidden="true">
                                        <div class="menu-content">
                                            <h4 class="menu-header">Go to page</h4>
                                            <div class="menu-row" data-xf-init="page-jump" data-page-url="/?page=%25page%25">
                                                <div class="inputGroup inputGroup--numbers">
                                                    <div class="inputGroup inputGroup--numbers inputNumber" data-xf-init="number-box"><input type="number" pattern="\d*" class="input input--number js-numberBoxTextInput input input--numberNarrow js-pageJumpPage" value="1" min="1" max="128" step="1" required="required" data-menu-autofocus="true"
                                                        /></div>
                                                    <span class="inputGroup-text"><button type="button" class="js-pageJumpGo button"><span class="button-text">Go</span></button>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <a href="/?page=2" class="pageNavSimple-el pageNavSimple-el--next">
			Next <i aria-hidden="true"></i>
		</a>
                                    <a href="/?page=128" class="pageNavSimple-el pageNavSimple-el--last" data-xf-init="tooltip" title="Last">
			<i aria-hidden="true"></i> <span class="u-srOnly">Last</span>
		</a>

                                </div>

                            </nav>



                        </div>

                    </div>


                    <div class="p-body-sidebar">

                        <div class="block">
                            <div class="upgradeAccountCta">
                                <div class="upgradeAccountCta-body">
                                    <h3>Upgrade your Account!</h3>
                                    <h4>Ranks, Mystery Boxes and Boosters</h4>
                                    <a href="http://store.hypixel.net/" class="button button--cta">Open Store</a>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-container">
                                <h3 class="block-minorHeader">Social Media</h3>
                                <div class="block-body">
                                    <div class="block-row block-row--minor">
                                        <ul class="social-links">
                                            <li class="facebook"><a href="https://www.facebook.com/Hypixel" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="twitter"><a href="https://twitter.com/HypixelNetwork" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li class="youtube"><a href="https://www.youtube.com/user/Hypixel" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-container">
                                <h3 class="block-minorHeader">Recent Threads</h3>
                                <div class="block-body">


                                    <div class="block-row">
                                        <div class="contentRow">
                                            <div class="contentRow-main contentRow-main--close">
                                                <a href="/threads/handle-below-800mil-skull.5177686/">handle below 800mil :skull:</a>

                                                <div class="contentRow-minor contentRow-minor--hideLinks">
                                                    <a href="/members/itsmeoeti.6170576/">Itsmeoeti</a>,
                                                    <a href="/posts/37176749/"><time  class="u-dt" dir="auto" datetime="2022-11-22T09:51:03+0545" data-time="1669089963" data-date-string="Nov 22, 2022" data-time-string="9:51 AM" title="Nov 22, 2022 at 9:51 AM">4 minutes ago</time></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <div class="block-row">
                                        <div class="contentRow">
                                            <div class="contentRow-main contentRow-main--close">
                                                <a href="/threads/will-wither-scroll-prices-go-up.5177677/">Will wither scroll prices go up?</a>

                                                <div class="contentRow-minor contentRow-minor--hideLinks">
                                                    <a href="/members/aquaticc_.3813548/">Aquaticc_</a>,
                                                    <a href="/posts/37176689/"><time  class="u-dt" dir="auto" datetime="2022-11-22T09:33:22+0545" data-time="1669088902" data-date-string="Nov 22, 2022" data-time-string="9:33 AM" title="Nov 22, 2022 at 9:33 AM">22 minutes ago</time></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>

                    </div>

                </div>






            </div>
        </div>
        <div class="p-body-after"></div>

        <footer class="p-footer" id="footer">
            <div class="p-footer-inner">
                <div class="p-footer-columns">
                    <div class="p-footer-column">
                        <h3><i class="fas fa-caret-square-right"></i> About Us</h3>
                        Starting out as a YouTube channel making Minecraft Adventure Maps, Hypixel is now one of the largest and highest quality Minecraft Server Networks in the world, featuring original games such as The Walls, Mega Walls, Blitz Survival Games, and many more!
                    </div>
                    <div class="p-footer-column">
                        <h3><i class="fas fa-info-circle"></i> Useful Links</h3>
                        <ul class="p-footer-useful-links">
                            <li><a href="/">Home</a></li>
                            <li><a href="/rules/">Rules & Policies</a></li>
                            <li><a href="https://support.hypixel.net">Support</a></li>
                            <li><a href="https://status.hypixel.net">Status</a></li>
                            <li><a href="/jobs/">Jobs</a></li>
                            <li><a href="/terms">Terms of Service</a></li>
                            <li><a href="/privacy">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="p-footer-column">
                        <h3><i class="fab fa-facebook-square"></i> Like us on Facebook</h3>
                        <div class="p-footer-blue">
                            <a href="https://www.facebook.com/Hypixel/" target="_blank" rel="noopener"><img src="/styles/hypixel-v2/images/footer/blue-avatar.png" class="p-footer-blue-avatar" /></a>
                            <a href="https://www.facebook.com/Hypixel/" target="_blank" rel="noopener" class="p-footer-blue-header">Hypixel Server Network for Minecraft</a>
                            <a href="https://www.facebook.com/Hypixel/" target="_blank" rel="noopener" class="p-footer-blue-like"><i class="fab fa-facebook-square"></i> <span>Like Page</span></a>
                        </div>
                    </div>
                    <div class="p-footer-column">
                        <h3><i class="fas fa-shopping-cart"></i> Hypixel Store</h3>
                        The administration works very hard to bring you unique, originally created content. Purchasing ranks, boosters, and mystery boxes helps support us in making more, higher quality content.
                        <br><br>
                        <a class="callToAction" href="https://store.hypixel.net/">Visit the store</a>
                        <ul class="social-links" style="margin: 30px 0 0 0; text-align: center;">
                            <li class="facebook"><a href="https://www.facebook.com/Hypixel" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="twitter"><a href="https://twitter.com/HypixelNetwork" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                            <li class="youtube"><a href="https://www.youtube.com/user/Hypixel" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a></li>
                            <li class="contact"><a href="http://support.hypixel.net/" target="_blank" rel="noopener"><i class="fas fa-envelope"></i></a></li>
                            <li class="rss"><a href="-/index.rss" rel="alternate" target="_blank" rel="noopener"><i class="fas fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="p-footer-lower">
                <div class="p-footer-inner">
                    <div class="p-footer-copyright">
                        &copy; 2022 Hypixel Inc. All Rights Reserved.
                    </div>


                </div>
            </div>
        </footer>

    </div>
    <!-- closing p-pageWrapper -->

    <div class="u-bottomFixer js-bottomFixTarget">








        <ul class="notices notices--bottom_fixer  js-notices" data-xf-init="notices" data-type="bottom_fixer" data-scroll-interval="6">



            <li class="notice js-notice notice--primary notice--enablePush js-enablePushContainer" data-notice-id="" data-delay-duration="0" data-display-duration="0" data-auto-dismiss="0" data-visibility="">


                <div class="notice-content">

                    <a href="javascript:" class="notice-dismiss js-enablePushDismiss" aria-label="Dismiss notice"></a>

                    <div data-xf-init="push-cta">
                        <div class="u-alignCenter">
                            <div class="js-initialMessage">
                                Hypixel - Minecraft Server and Maps would like your permission to <a href="/account/preferences" class="js-enablePushLink">enable push notifications</a>.
                            </div>
                            <div class="js-dismissMessage" style="display: none">
                                We strongly recommend enabling push notifications on this device so that you can be kept up-to-date with site activity.
                                <ul class="listInline listInline--bullet" style="margin-top: 5px">
                                    <li><a href="/account/preferences" class="js-enablePushLink">Enable notifications</a></li>
                                    <li><a href="javascript:" class="js-dismissTemp">Ask me another time</a></li>
                                    <li><a href="javascript:" class="js-dismissPerm">Never ask again</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
            </li>


        </ul>



    </div>


    <div class="u-scrollButtons js-scrollButtons" data-trigger-type="up">
        <a href="#top" class="button--scroll button" data-xf-click="scroll-to"><span class="button-text"><i class="fa--xf far fa-arrow-up" aria-hidden="true"></i><span class="u-srOnly">Top</span></span></a>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="/js/vendor/jquery/jquery-3.5.1.min.js?_v=4403eb09"><\/script>')
    </script>
    <script src="/js/vendor/vendor-compiled.js?_v=4403eb09"></script>
    <script src="/js/xf/core-compiled.js?_v=4403eb09"></script>
    <script src="/js/vue/vue.min.js?_v=4403eb09"></script>
    <script src="/js/simpleslider/simpleslider.min.js?_v=4403eb09"></script>
    <script src="/js/hypixel/news/featured-items.js?_v=4403eb09"></script>
    <script src="/js/xf/lightbox-compiled.js?_v=4403eb09"></script>
    <script src="/js/xf/notice.min.js?_v=4403eb09"></script>
    <script>
        jQuery.extend(true, XF.config, {
            skipPushNotificationSubscription: true
        });
    </script>
    <script>
        jQuery.extend(XF.config, {
            contentrating: {
                tooltipDelay: 400,
                menuDelay: 100,
            }
        });
    </script>


    <script>
        jQuery.extend(true, XF.config, {
            // 
            userId: 5501776,
            enablePush: true,
            pushAppServerKey: 'BLTT0qg7cuQcHTe3TVIuq53JbTOkxfIb2f1GLXmyex8Up6UDD-TWV1hvXHPew2cpxJz7rGFa9b_1q-eE4SevpKk',
            url: {
                fullBase: 'https://hypixel.net/',
                basePath: '/',
                css: '/css.php?css=__SENTINEL__&s=165&l=1&d=1668205005',
                keepAlive: '/login/keep-alive'
            },
            cookie: {
                path: '/',
                domain: '.hypixel.net',
                prefix: 'xfNew_',
                secure: true
            },
            cacheKey: '55884da1e3ef6e73450ec836e45673ab',
            csrf: '1669090245,546b0cd9ee33f7065c1330ea213e44db',
            js: {
                "\/js\/vue\/vue.min.js?_v=4403eb09": true,
                "\/js\/simpleslider\/simpleslider.min.js?_v=4403eb09": true,
                "\/js\/hypixel\/news\/featured-items.js?_v=4403eb09": true,
                "\/js\/xf\/lightbox-compiled.js?_v=4403eb09": true,
                "\/js\/xf\/notice.min.js?_v=4403eb09": true
            },
            css: {
                "public:hypixel_news_index.less": true,
                "public:lightbox.less": true,
                "public:notices.less": true,
                "public:sv_contentratings.less": true,
                "public:extra.less": true
            },
            time: {
                now: 1669090245,
                today: 1669054500,
                todayDow: 2,
                tomorrow: 1669140900,
                yesterday: 1668968100,
                week: 1668536100
            },
            borderSizeFeature: '3px',
            fontAwesomeWeight: 'r',
            enableRtnProtect: true,

            enableFormSubmitSticky: true,
            uploadMaxFilesize: 10485760,
            allowedVideoExtensions: ["m4v", "mov", "mp4", "mp4v", "mpeg", "mpg", "ogv", "webm"],
            allowedAudioExtensions: ["mp3", "opus", "ogg", "wav"],
            shortcodeToEmoji: true,
            visitorCounts: {
                conversations_unread: '0',
                alerts_unviewed: '0',
                total_unread: '0',
                title_count: true,
                icon_indicator: true
            },
            jsState: {},
            publicMetadataLogoUrl: 'https://hypixel.net/styles/hypixel-v2/images/hypixel.png',
            publicPushBadgeUrl: 'https://hypixel.net/styles/default/xenforo/bell.png'
        });

        jQuery.extend(XF.phrases, {
            // 
            date_x_at_time_y: "{date} at {time}",
            day_x_at_time_y: "{day} at {time}",
            yesterday_at_x: "Yesterday at {time}",
            x_minutes_ago: "{minutes} minutes ago",
            one_minute_ago: "1 minute ago",
            a_moment_ago: "A moment ago",
            today_at_x: "Today at {time}",
            in_a_moment: "In a moment",
            in_a_minute: "In a minute",
            in_x_minutes: "In {minutes} minutes",
            later_today_at_x: "Later today at {time}",
            tomorrow_at_x: "Tomorrow at {time}",

            day0: "Sunday",
            day1: "Monday",
            day2: "Tuesday",
            day3: "Wednesday",
            day4: "Thursday",
            day5: "Friday",
            day6: "Saturday",

            dayShort0: "Sun",
            dayShort1: "Mon",
            dayShort2: "Tue",
            dayShort3: "Wed",
            dayShort4: "Thu",
            dayShort5: "Fri",
            dayShort6: "Sat",

            month0: "January",
            month1: "February",
            month2: "March",
            month3: "April",
            month4: "May",
            month5: "June",
            month6: "July",
            month7: "August",
            month8: "September",
            month9: "October",
            month10: "November",
            month11: "December",

            active_user_changed_reload_page: "The active user has changed. Reload the page for the latest version.",
            server_did_not_respond_in_time_try_again: "The server did not respond in time. Please try again.",
            oops_we_ran_into_some_problems: "Oops! We ran into some problems.",
            oops_we_ran_into_some_problems_more_details_console: "Oops! We ran into some problems. Please try again later. More error details may be in the browser console.",
            file_too_large_to_upload: "The file is too large to be uploaded.",
            uploaded_file_is_too_large_for_server_to_process: "The uploaded file is too large for the server to process.",
            files_being_uploaded_are_you_sure: "Files are still being uploaded. Are you sure you want to submit this form?",
            attach: "Attach files",
            rich_text_box: "Rich text box",
            close: "Close",
            link_copied_to_clipboard: "Link copied to clipboard.",
            text_copied_to_clipboard: "Text copied to clipboard.",
            loading: "Loading…",
            you_have_exceeded_maximum_number_of_selectable_items: "You have exceeded the maximum number of selectable items.",

            processing: "Processing",
            'processing...': "Processing…",

            showing_x_of_y_items: "Showing {count} of {total} items",
            showing_all_items: "Showing all items",
            no_items_to_display: "No items to display",

            number_button_up: "Increase",
            number_button_down: "Decrease",

            push_enable_notification_title: "Push notifications enabled successfully at Hypixel - Minecraft Server and Maps",
            push_enable_notification_body: "Thank you for enabling push notifications!",
            "svStandardLib_time.day": "{count} day",
            "svStandardLib_time.days": "{count} days",
            "svStandardLib_time.hour": "{count} hour",
            "svStandardLib_time.hours": "{count} hours",
            "svStandardLib_time.minute": "{count} minutes",
            "svStandardLib_time.minutes": "{count} minutes",
            "svStandardLib_time.month": "{count} month",
            "svStandardLib_time.months": "{count} months",
            "svStandardLib_time.second": "{count} second",
            "svStandardLib_time.seconds": "{count} seconds",
            "svStandardLib_time.week": "time.week",
            "svStandardLib_time.weeks": "{count} weeks",
            "svStandardLib_time.year": "{count} year",
            "svStandardLib_time.years": "{count} years"

        });
    </script>

    <form style="display:none" hidden="hidden">
        <input type="text" name="_xfClientLoadTime" value="" id="_xfClientLoadTime" title="_xfClientLoadTime" tabindex="-1" />
    </form>


    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "url": "https://hypixel.net/",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://hypixel.net/search/search?keywords={search_keywords}",
                "query-input": "required name=search_keywords"
            }
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
    <script src="/js/hypixel/core/playNow.js"></script>



    <script type="text/template" id="xfReactTooltipTemplate">
        <div class="tooltip-content-inner">
            <div class="reactTooltip">

                <div class="sv-rating-type  sv-rating-type--icon-only">
                    <div class="sv-rating-type__icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sv-rating-type-icon  sv-rating-type-icon1 sv-rating-type-icon--sprite sv-rating-type-icon--sprite1  " alt="Like" width="16" height="16"
                            title="Like" aria-hidden="true"></div>
                </div>

                <div class="sv-rating-type  sv-rating-type--icon-only">
                    <div class="sv-rating-type__icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sv-rating-type-icon  sv-rating-type-icon5 sv-rating-type-icon--sprite sv-rating-type-icon--sprite5  " alt="Dislike" width="16" height="16"
                            title="Dislike" aria-hidden="true"></div>
                </div>

                <div class="sv-rating-type  sv-rating-type--icon-only">
                    <div class="sv-rating-type__icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sv-rating-type-icon  sv-rating-type-icon7 sv-rating-type-icon--sprite sv-rating-type-icon--sprite7  " alt="Agree" width="16" height="16"
                            title="Agree" aria-hidden="true"></div>
                </div>

                <div class="sv-rating-type  sv-rating-type--icon-only">
                    <div class="sv-rating-type__icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sv-rating-type-icon  sv-rating-type-icon8 sv-rating-type-icon--sprite sv-rating-type-icon--sprite8  " alt="Disagree" width="16" height="16"
                            title="Disagree" aria-hidden="true"></div>
                </div>

                <div class="sv-rating-type  sv-rating-type--icon-only">
                    <div class="sv-rating-type__icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sv-rating-type-icon  sv-rating-type-icon3 sv-rating-type-icon--sprite sv-rating-type-icon--sprite3  " alt="Funny" width="16" height="16"
                            title="Funny" aria-hidden="true"></div>
                </div>

                <div class="sv-rating-type  sv-rating-type--icon-only">
                    <div class="sv-rating-type__icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sv-rating-type-icon  sv-rating-type-icon9 sv-rating-type-icon--sprite sv-rating-type-icon--sprite9  " alt="Useful" width="16" height="16"
                            title="Useful" aria-hidden="true"></div>
                </div>

                <div class="sv-rating-type  sv-rating-type--icon-only">
                    <div class="sv-rating-type__icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sv-rating-type-icon  sv-rating-type-icon4 sv-rating-type-icon--sprite sv-rating-type-icon--sprite4  " alt="Creative" width="16" height="16"
                            title="Creative" aria-hidden="true"></div>
                </div>

                <div class="sv-rating-type  sv-rating-type--icon-only">
                    <div class="sv-rating-type__icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sv-rating-type-icon  sv-rating-type-icon11 sv-rating-type-icon--sprite sv-rating-type-icon--sprite11  " alt="Hype Train" width="16" height="16"
                            title="Hype Train" aria-hidden="true"></div>
                </div>

                <div class="sv-rating-type  sv-rating-type--icon-only">
                    <div class="sv-rating-type__icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sv-rating-type-icon  sv-rating-type-icon17 sv-rating-type-icon--sprite sv-rating-type-icon--sprite17  " alt="MVP++ Gold" width="16" height="16"
                            title="MVP++ Gold" aria-hidden="true"></div>
                </div>

                <div class="sv-rating-type  sv-rating-type--icon-only">
                    <div class="sv-rating-type__icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sv-rating-type-icon  sv-rating-type-icon15 sv-rating-type-icon--sprite sv-rating-type-icon--sprite15  " alt="Bug" width="16" height="16"
                            title="Bug" aria-hidden="true"></div>
                </div>

                <div class="sv-rating-type  sv-rating-type--icon-only">
                    <div class="sv-rating-type__icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sv-rating-type-icon  sv-rating-type-icon13 sv-rating-type-icon--sprite sv-rating-type-icon--sprite13  " alt="Helper Lapis" width="16"
                            height="16" title="Helper Lapis" aria-hidden="true"></div>
                </div>

                <div class="sv-rating-type  sv-rating-type--icon-only">
                    <div class="sv-rating-type__icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sv-rating-type-icon  sv-rating-type-icon10 sv-rating-type-icon--sprite sv-rating-type-icon--sprite10  " alt="Mod Emerald" width="16" height="16"
                            title="Mod Emerald" aria-hidden="true"></div>
                </div>

                <div class="sv-rating-type  sv-rating-type--icon-only">
                    <div class="sv-rating-type__icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sv-rating-type-icon  sv-rating-type-icon18 sv-rating-type-icon--sprite sv-rating-type-icon--sprite18  " alt="GMerald" width="16" height="16"
                            title="GMerald" aria-hidden="true"></div>
                </div>

                <div class="sv-rating-type  sv-rating-type--icon-only">
                    <div class="sv-rating-type__icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sv-rating-type-icon  sv-rating-type-icon12 sv-rating-type-icon--sprite sv-rating-type-icon--sprite12  " alt="Admin Diamond" width="16"
                            height="16" title="Admin Diamond" aria-hidden="true"></div>
                </div>

                <div class="sv-rating-type  sv-rating-type--icon-only">
                    <div class="sv-rating-type__icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sv-rating-type-icon  sv-rating-type-icon16 sv-rating-type-icon--sprite sv-rating-type-icon--sprite16  " alt="YouTuber Redstone" width="16"
                            height="16" title="YouTuber Redstone" aria-hidden="true"></div>
                </div>

                <div class="sv-rating-type  sv-rating-type--icon-only">
                    <div class="sv-rating-type__icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sv-rating-type-icon  sv-rating-type-icon14 sv-rating-type-icon--sprite sv-rating-type-icon--sprite14  " alt="Wat" width="16" height="16"
                            title="Wat" aria-hidden="true"></div>
                </div>

            </div>
        </div>
    </script>




    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76ded12e7c20988a","token":"f3771f7e976f42e9a8e7ac5210bdeaa5","version":"2022.11.0","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>